{
  "expo": {
    "name": "Bizpoint",
    "slug": "Bizpoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "13.4"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "30.0.2",
            "kotlinVersion": "1.7.10",
            "minSdkVersion": 30
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": false
        }
      ],
      [
        "expo-document-picker",
        {
          "appleTeamId": "M3786FT5ZF",
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon96x96.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ],
      "expo-localization",
      "expo-font"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#f85c70",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./assets/icon96x96.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bitcode": "Debug",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.bizpoint",
      "buildNumber": "1",
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Bizpoint uses the camera to capture and upload user profile image and Listing Image to the server.",
        "NSPhotoLibraryUsageDescription": "Bizpoint needs access to the photo library to select and upload user profile image and Listing Image to the server.",
        "NSPhotoLibraryAddUsageDescription": "Bizpoint needs access to the photo library to select and upload user profile image and Listing Image to the server.",
        "NSLocationWhenInUseUsageDescription": "Bizpoint uses device location on listing information, Listing search Data and User information.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bizpoint uses device location on listing information, Listing search Data and User information.",
        "NSLocationAlwaysUsageDescription": "Bizpoint uses device location on listing information, Listing search Data and User information.",
        "NSMicrophoneUsageDescription": "Bizpoint uses your microphone while taking video of your product for uploading in listing information.",
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": ["remote-notification"]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDfArM2tAeCmgROdgae3hOqEwG1s9Dlpl8",
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.bizpoint",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDfArM2tAeCmgROdgae3hOqEwG1s9Dlpl8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "MEDIA_LIBRARY",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": ["READ_CONTACTS"],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bizpoint"
  }
}
